{
  "name": "@metabrainz/design-system",
  "version": "1.2.2",
  "description": "Design system of MetaBrainz",
  "main": "components/index.js",
  "directories": {
    "doc": "guidelines"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dist": "mkdir -p dist && sass scss/bootstrap-generic.scss | tee | postcss --use autoprefixer --no-map > dist/bootstrap-generic.css",
    "dist-mb": "mkdir -p dist && sass scss/bootstrap-mb.scss | tee | postcss --use autoprefixer --no-map > dist/bootstrap-mb.css",
    "dist-lb": "mkdir -p dist && sass scss/bootstrap-lb.scss | tee | postcss --use autoprefixer --no-map > dist/bootstrap-lb.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx,.md .",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaaatt/design-system"
  },
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/akshaaatt/design-system/issues"
  },
  "homepage": "https://github.com/metabrainz/design-system#readme",
  "keywords": [
    "design-system",
    "metabrainz",
    "react",
    "storybook",
    "musicbrainz"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/runtime": "^7.20.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "autoprefixer": "10.4.2",
    "babel-loader": "^8.2.3",
    "bootstrap": "5.1.3",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.0",
    "postcss": "8.4.31",
    "postcss-cli": "9.1.0",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^17.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "storybook-addon-designs": "^6.2.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.74.0"
  }
}
